.framed-navigation {
    width: 100%;
    height: 11vw;
    padding-right: 0vw;
    border: 4px solid #000;
    background-color: #fff;
    display: flex;
    flex-flow: row;
    font-family: 'MajorMono';
    /* box-shadow: 0px 10px 0px 10px rgba(0,0,0,1); */
}

.framed-navigation a {
    color: black;
    text-decoration: none;
}

.framed-navigation a:hover {
    cursor: pointer;
}

.navigation-block {
    width: auto;
    height: 100%;
    position: relative;
    border-right: 4px solid #000;
}

.navigation-logo-area {
    width: 20.0%;
}

.navigation-block-stub {
    width: 20.0%;
    border-right: none;
}

.menu-block {
    width: 60.0%;
    border-right: none;
    align-items: center;
    position: relative;
    background-color: #61f0b4;
    border-right: 4px solid #000;
}

.menu-grid {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 4vw;
    grid-column-gap: 30px;
}

.menu-grid-item {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    width: auto;
}

.menu-grid-item i {
    justify-self: flex-start;
    text-align: left;
    font-size: 1.4vw;
    color: #eb5959;
    /* color: #f0ce78; */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.menu-grid-item .text-block {
    margin-top: 0.2vw;
    margin-left: 1vw;
    font-size: 1.4vw;
    line-height: 2vw;
    font-weight: 700;
    white-space: nowrap;
}

.menu-grid-item .text-block:hover {
    text-decoration: underline;
}

.name-logo {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2.0vw;
    line-height: 2.5vw;
    font-weight: 700;
    word-spacing: 100vw;
    word-break: break-all;
}

.subtitle-logo {
    position: absolute;
    line-height: 2.5vw;
    transform: rotate(-90deg) translateX(40%);
    top: 60%;
    right: -4em;
    font-weight: 700;
    font-size: 0.8vw;
}